<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Songet - Search Songs & Download for free">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Search Music & Download for free!</title>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="img/logo-sg.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Songet - Search & Download">
    <link rel="apple-touch-icon-precomposed" href="img/logo-sg.png">
    <link rel="shortcut icon" href="img/logo-sg.png">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:300" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/material.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/jquery.ajax-cross-origin.min.js"></script>
    <style type="text/css">
    .content {
        max-width: 940px;
        margin: 0px auto;
        width: 100%;
    }

    .box-normal.mdl-cell {
        background: #fff;
        position: relative;
    }

    .box-normal .mdl-list__item {
        padding: 10px 0px;
    }

    .pad-md {
        padding: 20px;
    }

    h5,
    h6 {
        margin: 0px;
    }

    .input {
        box-shadow: inset 0px 0px 0px #757575;
        width: 100%;
        padding: 4px 20px;
        box-sizing: border-box;
        border: 1px solid #757575;
        line-height: 30px;
        font-size: 16px;
    }

    .mdl-button input {
        height: 0px;
        width: 0px;
        font-size: 0px;
        line-height: 0px;
    }

    .sp--1-right {
        margin-right: 10px;
    }

    .material-icons {
        color: #757575;
    }
    </style>
</head>

<body>
    <div class="mdl-layout mdl-js-layout">
        <main class="mdl-layout__content">
            <div class="content">
                <div class="mdl-grid">
                    <div class="box-normal mdl-cell mdl-cell--8-col pad-md">
                        <input type="text" class="input" placeholder="Buscar canción">
                        <div class="mdl-list">
                            <div class="mdl-list__item">
                                <span class="mdl-list__item-primary-content">
							      <i class="material-icons mdl-list__item-avatar">album</i>
							      <span class="name-track">Bryan Cranston</span>
                                </span>
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-js-play btn-js-noty" data-track="H-gb8y7U0uo">
                                    <i class="material-icons">play_arrow</i>
                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                </button>
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-js-dl btn-js-noty" data-action="Downloading track..." data-track="H-gb8y7U0uo">
                                    <i class="material-icons">file_download</i>
                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                </button>
                            </div>
                            <div class="mdl-list__item">
                                <span class="mdl-list__item-primary-content">
							      <i class="material-icons mdl-list__item-avatar">album</i>
							      <span>Bryan Cranston</span>
                                </span>
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-js-play btn-js-noty" data-track="VEDwgvdXUF4">
                                    <i class="material-icons">play_arrow</i>
                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                </button>
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon show-js-noty" data-action="Downloading track...">
                                    <i class="material-icons">file_download</i>
                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                </button>
                            </div>
                            <div class="mdl-list__item">
                                <span class="mdl-list__item-primary-content">
							      <i class="material-icons mdl-list__item-avatar">album</i>
							      <span>Bryan Cranston</span>
                                </span>
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon show-js-noty" data-action="Playing track...">
                                    <i class="material-icons">play_arrow</i>
                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                </button>
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon show-js-noty" data-action="Downloading track...">
                                    <i class="material-icons">file_download</i>
                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                </button>
                            </div>
                            <div class="mdl-list__item">
                                <span class="mdl-list__item-primary-content">
							      <i class="material-icons mdl-list__item-avatar">album</i>
							      <span>Bryan Cranston</span>
                                </span>
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon show-js-noty" data-action="Playing track...">
                                    <i class="material-icons">play_arrow</i>
                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                </button>
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon show-js-noty" data-action="Downloading track...">
                                    <i class="material-icons">file_download</i>
                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                </button>
                            </div>
                            <div class="mdl-list__item">
                                <span class="mdl-list__item-primary-content">
							      <i class="material-icons mdl-list__item-avatar">album</i>
							      <span>Bryan Cranston</span>
                                </span>
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon show-js-noty" data-action="Playing track...">
                                    <i class="material-icons">play_arrow</i>
                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                </button>
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon show-js-noty" data-action="Downloading track...">
                                    <i class="material-icons">file_download</i>
                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="box-normal mdl-cell mdl-cell--4-col mdl-shadow--2dp pad-md">
                        <h5>Update</h5>
                        <div class="mdl-list">
                            <div class="mdl-list__item">
                                <span class="mdl-list__item-primary-content">
							      <i class="material-icons sp--1-right">album</i>
							      <span class="name-track">Bryan Cranston</span>
                                </span>
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-js-noty" data-action="Downloading track...">
                                    <i class="material-icons">file_download</i>
                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                </button>
                            </div>
                            <div class="mdl-list__item">
                                <span class="mdl-list__item-primary-content">
							      <i class="material-icons sp--1-right">album</i>
							      <span class="name-track">Bryan Cranston</span>
                                </span>
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                                    <i class="material-icons">search</i>
                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                </button>
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-js-noty btn-js-dl" data-action="Downloading track..." data-track="ULoXlXJOZOo">
                                    <i class="material-icons">file_download</i>
                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                </button>
                            </div>
                            <div class="mdl-list__item">
                                <span class="mdl-list__item-primary-content">
							      <i class="material-icons sp--1-right">album</i>
							      <span class="name-track">Bryan Cranston</span>
                                </span>
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-js-noty" data-action="Downloading track...">
                                    <i class="material-icons">file_download</i>
                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                </button>
                            </div>
                            <div class="mdl-list__item">
                                <span class="mdl-list__item-primary-content">
							      <i class="material-icons sp--1-right">album</i>
							      <span class="name-track">Bryan Cranston</span>
                                </span>
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-js-noty" data-action="Downloading track...">
                                    <i class="material-icons">file_download</i>
                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                </button>
                            </div>
                            <div class="mdl-list__item">
                                <span class="mdl-list__item-primary-content">
							      <i class="material-icons sp--1-right">album</i>
							      <span class="name-track">Bryan Cranston</span>
                                </span>
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-js-noty" data-action="Downloading track...">
                                    <i class="material-icons">file_download</i>
                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div id="show-notywrap" class="mdl-js-snackbar mdl-snackbar">
        <div class="mdl-snackbar__text"></div>
        <button class="mdl-snackbar__action" type="button"></button>
    </div>
    <audio src="" id="player"></audio>
    <script>
    $(function() {
        var snackbarContainer = document.querySelector('#show-notywrap');
        var notyButton = $('.btn-js-noty');
        var playButton = $('.btn-js-play');
        var dlButton = $('.btn-js-dl');
        var nameTrack = $('.name-track');
        var player = document.getElementById('player');

        playButton.on('click', function() {
            togglePlay($(this));
        });
        dlButton.on('click', function() {
            dlTrack($(this).data('track'));
        });

        notyButton.on('click', function() {
            var data = { message: $(this).data('action') + $(this).prev().find(nameTrack).text(), timeout: 2000 }
            snackbarContainer.MaterialSnackbar.showSnackbar(data);
        });


        var togglePlay = function(el) {
                if ($(el).find('>i').text() == 'play_arrow') {
                    $(el).find('>i').text('pause_arrow');
                    $(el).data('action', 'Track playing..!');
                    playTrack($(el).data('track'));
                } else {
                    $(el).find('>i').text('play_arrow');
                    $(el).data('action', 'Track paused..!');
                    pauseTrack();
                }
            },
            dlTrack = function(id) {
                $.ajax({
                    crossOrigin: true,
                    url: "https://downytmp3.com?tomp3=" + id,
                    success: function(data) {
                        var res = JSON.parse(data);
                        var uridl = decodeURI(res.url);
                        location.href = uridl;
                    }
                })
            },
            playTrack = function(id) {
                $.ajax({
                    crossOrigin: true,
                    url: "https://downytmp3.com?tomp3=" + id,
                    success: function(data) {
                        var res = JSON.parse(data);
                        var uridl = decodeURI(res.url);
                        if ($(player).attr('src') == '') {
                            $(player).attr({
                                'src': uridl,
                                'preload': 'metadata'
                            });
                        }
                        player.play();
                    }
                })
            },
            pauseTrack = function() {
                player.pause();
            }
    });
    </script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>